{
  "extends": ["@tsconfig/recommended/tsconfig.json","@tsconfig/node-lts/tsconfig.json"],
  "compilerOptions": {
    "target": "ES2017",
    "rootDir": "src",
    "outDir": "dist",
    "baseUrl": "./src",
    "paths": {
      "#/*": ["./*"],
      "#utils/*": ["./utils/*"],
      "#env": ["./utils/helpers/env"]
    }
  },
  "include": ["src"]
}